AYUGSIEXAMEN/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AYUGSIEXAMEN.Login" NavigationPage.HasNavigationBar="False"  >
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Examen Momento 2" HorizontalTextAlignment="Center" Style="{StaticResource estilo}" />


            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="USUARIO"  Grid.Row="0" Grid.Column="0" />
                <Label Text="CONTRASEÑA" Grid.Row="1" Grid.Column="0" />
                <Button x:Name="btnIniciar" Text="INICIAR" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0" />

                <Entry x:Name="txtUsuario"  Placeholder="USUARIO" Grid.Row="0" Grid.Column="1"  />
                <Entry x:Name="txtContraseña"  Placeholder="CONTRASEÑA" Grid.Row="1" Grid.Column="1"  IsPassword="True" />
                <Button x:Name="btnCancelar" Text="CANCELAR" Clicked="btnCancelar_Clicked" Grid.Row="2" Grid.Column="1" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>